<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Matheus C. Candido</title>
  <meta name="description" content="Matheus Candido's personal homepage.">
  <meta name="author" content="Matheus Cassiano Candido">

  <link rel="stylesheet" href="css/entypo.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <div id="content">
    <h1>hello there, internet stranger</h1>

    <p>
        My name is Matheus and I write code. Find at any of these cool places.
    </p>

    <br>

    <p>

        <a href="/" class="icon entypo-social linkedin"></a>
        <a href="/" class="icon entypo-social github"></a>
        <a href="/" class="icon entypo-social twitter"></a>
        <a href="/" class="icon entypo-social facebook"></a>
        <a href="/" class="icon entypo-social instagram"></a>

    </p>

    <p><small>* images provided by the great <a href="http://www.splashbase.co/api">splashbase api</a>.</p>
    

  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>